# GCDC-FAIZAN

./: .gitignore  GCDC.sln  README.md
GCDC.Core/: GCDC.Core.csproj
GCDC.Core/Authenticator2FA/: Authenticator2FA.cs
GCDC.Core/Composers/: GCDCComposer.cs
GCDC.Core/Repositories/Api/: ApiRepository.cs  FormsRepository.cs
GCDC.Core/Repositories/Common/: AbstractRepository.cs  BaseController.cs  BaseControllerFactory.cs
GCDC.Web/: .gitignore  GCDC.Web.csproj  Program.cs  Umbraco-Login.txt  appsettings.json
GCDC.Web/App_Plugins/CustomDashboard/: package.manifest
GCDC.Web/App_Plugins/Enforce2FA/: EnforceTwoFactorAuthentication.js  package.manifest
GCDC.Web/App_Plugins/TwoFactorProviders/: twoFactorProviderGoogleAuthenticator.controller.js
GCDC.Web/Controllers/Api/: ApiController.cs
GCDC.Web/Controllers/Pages/: CareersController.cs  ContactUsController.cs  CookiesPolicyController.cs  CorporateResponsibilityController.cs  CorporateSocialController.cs  DetailsController.cs  FaqController.cs  HomeController.cs  InitiativesAndProgramsController.cs  InvestmentOpportunitiesController.cs  LeadershipController.cs  NewsMediaController.cs  NewsMediaDetailController.cs  NewsMediaListingController.cs  OurValuesController.cs  PageNotFoundController.cs  PrivacyPolicyController.cs  SustainabilityController.cs  TermsConditionsController.cs  VisionAndMissionController.cs  WhatWeDoController.cs  WhoWeAreController.cs
GCDC.Web/Middleware/: CommandExecutionMiddleware.cs  InputSanitizationAndValidationMiddleware.cs  MaliciousCodeDetectionMiddleware.cs  RouteRedirectionMiddleware.cs  WAFMiddleware.cs
GCDC.Web/Properties/: launchSettings.json
GCDC.Web/ViewComponents/Components/: bubbleChart.cs  cardPopup.cs  careersForm.cs  contentBlock.cs  detailedChecklist.cs  devCardSection.cs  downloadableResource.cs  fAQApi.cs  fAQS.cs  footer.cs  fourComponentSection.cs  galleryApi.cs  generalInquiriesForm.cs  gridSection.cs  header.cs  headingSubtextForm.cs  heroBanner.cs  imageTextCard.cs  imageTextWithCTA.cs  imagesAndVideosCarousel.cs  infoCardSection.cs  innerBanner.cs  investorForm.cs  latestNewsCarousel.cs  locateUs.cs  mainCard.cs  mediaPressForm.cs  newsMediaApi.cs  notFound.cs  storiesCarousel.cs  textBlock.cs  textFormBox.cs  textWithCTA.cs  threeComponentSection.cs  twoColImageWithText.cs  twoComponentSection.cs  valuesSection.cs  vendorRegistrationForm.cs  visionAndMission.cs
GCDC.Web/Views/: Page.cshtml
GCDC.Web/Views/Pages/: Careers.cshtml  ContactUs.cshtml  CookiesPolicy.cshtml  CorporateResponsibility.cshtml  CorporateSocial.cshtml  Faqs.cshtml  Home.cshtml  InitiativesAndPrograms.cshtml  InvestmentOpportunities.cshtml  Leadership.cshtml  NewsMedia.cshtml  NewsMediaListing.cshtml  OurValues.cshtml  PageNotFound.cshtml  PrivacyPolicy.cshtml  Sustainability.cshtml  TermsConditions.cshtml  VisionAndMission.cshtml  WhatWeDo.cshtml  WhoWeAre.cshtml
GCDC.Web/Views/Partials/Components/: _BubbleChart.cshtml  _CareersFormComponent.cshtml  _ContentBlock.cshtml  _DetailedChecklist.cshtml  _DevCardSection.cshtml  (+45 more)
GCDC.Web/Views/Shared/: _Layout.cshtml
GCDC.Web/wwwroot/css/: editor-styles.css
(+152 files in other folders)
